PORT = 4000
DATABASE_URL = mongodb://localhost:27017/mini

JWT_SECRET=miniproject

MAIL_HOST = smtp.gmail.com
MAIL_USER = divyapinikeshi29@gmail.com
MAIL_PASS = bxiovfdjqochxfrt

CLOUD_NAME=divcctnsb
API_KEY=723184652732658
API_SECRET=fQxuAiIyxlOuNq77mPQFodtcVew
FOLDER_NAME="Upload"